.advantages {
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: $tablet-width) {
     padding-top: 60px;
     padding-bottom: 100px;
  }
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__badge {
  margin-bottom: 4px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 1.52;
 }
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, minmax(339px, auto));
    justify-content: space-between;
    gap: 50px 30px;
 }
}
